@font-face {
    font-family: "Montserrat";
    font-style: light;
    font-weight: 300;
    src: local("Montserrat"),
        url("../font/montserrat_light.ttf") format("ttf");
}
@font-face {
    font-family: "Montserrat";
    font-style: extra-bold;
    font-weight: 300;
    src: local("Montserrat"),
        url("../font/montserrat_extrabold.ttf") format("ttf");
}
@font-face {
    font-family: "Releway";
    font-style: light;
    font-weight: 300;
    src: local("Releway"),
        url("../font/raleway_light.ttf") format("ttf");
}
@font-face {
    font-family: "Releway";
    font-style: extra-bold;
    font-weight: 800;
    src: local("Releway"),
        url("../font/raleway_extrabold.ttf") format("ttf");
}
@font-face {
    font-family: "Releway";
    font-style: black;
    font-weight: 900;
    src: local("Releway"),
        url("../font/raleway_black.ttf") format("ttf");
}