body {
    margin: 0;
    padding: 0;
}
@import "fonts.less";

@colorDark: #555556;
@colorAvarage: #998675;
@colorFooter: #111111;
@colorFootTxt: #555555;
@colorFootLinks: #959595;
@colorFootTextSelect: #c7b299;
@colorDot1: #8f8e91;
@colorLightBackground: #fbfaf8;
@colorAside: #241d1a;
@colorAsideTxt: #615855;

/*==================== выше переменные ======================*/

.container-home {
    width: 1920px;
    min-height: 1024px;
    margin: 0 auto;
    background-color: @colorDark;
    background-image: url(../img/background-image1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    box-sizing: border-box;
}

.container-home:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.home-header {
    width: 100%;
    min-height: 56px;
    margin: 0 auto;
    box-sizing: border-box;
}

.home-logo {
    display: block;
    width: 195px;/*185*/
    height: 58px;
    margin: 0 0 0 335px;
    text-decoration: none;
    box-sizing: border-box;
    float: left;
}

.home-logo:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.home-logo-block path {
    fill: #fff;
    float: left;
}

.home-logo-block1 path {
    fill: #ccc;
    float: left;
}
.home-logo-block:hover path {
    fill: @colorAvarage;
}
.home-logo-block:hover span {
    color: @colorAvarage;
}
.home-logo-block:active path {
    fill: @colorAside;
}
.home-logo-block:active span {
    color: @colorAside;
}
.home-logo-block1:hover path {
    fill: @colorAvarage;
}
.home-logo-block1:hover span {
    color: @colorAvarage;
}
.home-logo-block1:active path {
    fill: @colorAside;
}
.home-logo-block1:active span {
    color: @colorAside;
}

.logo-txt {
    display: block;
    font-family: "raleway-light", sans-serif;
    font-weight: 300;
    font-size: 34px;
    color: #fff;
    padding: 10px 0 0 5px;
    float: right;
}

.logo-txt1 {
    display: block;
    font-family: "raleway-light", sans-serif;
    font-weight: 300;
    font-size: 34px;
    color: #ccc;
    padding: 10px 0 0 5px;
    float: right;
}

.navigation {
    width: 1160px;/*1110*/
    height: 58px;
    float: right;
    box-sizing: border-box;
    
}

.navigation1 {
    width: 1160px;
    height: 58px;
    float: right;
    box-sizing: border-box;
}

.navigation-nav {
    list-style-type: none;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    float: left;
}

.navigation li a {
    font-family: montserrat-light, sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    float: left;
    margin: 10px 30px 0 0;/*20 30 0 0*/
}

.navigation1 li a {
    font-family: montserrat-light, sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #ccc;
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    float: left;
    margin: 10px 30px 0 0;/*20 30 0 0 */
}

.navigation a:hover {
    color: @colorAvarage;
}
.navigation a:active {
    color: @colorAside;
}
.navigation1 a:hover {
    color: @colorAvarage;
}
.navigation1 a:active {
    color: @colorAside;
}

.navigation button {
    width: 28px;
    height: 28px;
    border: none;
    outline: inherit;
    background-color: inherit;
    float: left;
}

.navigation1 button {
    width: 28px;
    height: 28px;
    border: none;
    outline: inherit;
    background-color: inherit;
    float: left;
}

.nav-cart {
    margin: 20px 25px 0 20px;/*12 25 0 25*/
    background-image: url(../img/cart-icon.png);
    background-repeat: no-repeat;
    background-position: center;
}

.nav-search {
    background-image: url(../img/search-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 28px;
    height: 28px;
    border: none;
    outline: none;
    background-color: inherit;
    margin: 20px 0 0 0;
    color: #fff;
}
.nav-search:focus {
    width: 300px;
    transition: width 1s ease-out;
    background-position: right;
    /*outline: 1px solid gray;*/
    color: #fff;
}

.nav-cart:hover {
    filter: invert(0.5);
}
.nav-cart:active {
    filter: invert(0.9);
}
.nav-search:hover {
    filter: invert(0.5);
}
.nav-search:active {
    filter: invert(0.9);
}
.home-main {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
}

.home-main:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.home-main-btn-left {
    padding: 0;
    width: 40px;
    height: 73px;
    border: none;
    outline: inherit;
    background-color: inherit;
    position: absolute;
    top: 100px;
    left: 120px
}

.home-main-icon-left {
    fill: #fff;
}

.home-main-btn-left:hover path {
    fill: @colorDark;
}

.home-main-btn-left:active path {
    fill: @colorAvarage;
}

.home-main-block {
    margin: 285px 0 0 0;
    text-align: center;
}

.home-main-block-h2 {
    display: block;
    text-align: center;
    color: #fff;
    font-family: raleway-medium, sans-serif;
    font-size: 36px;
    font-weight: 500;
}

.home-main-block-h1 {
    display: block;
    text-align: center;
    color: #fff;
    font-family: raleway-extra-bold, sans-serif;
    font-size: 52px;
    font-weight: 800;
}

.home-main-block-txt {
    font-family: montserrat-light, sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    padding: 0 640px 0 634px;
    text-align: center;
    margin: 25px 0 0 0;
    word-wrap: break-word;
}

.home-main-btn {
    width: 170px;
    height: 53px;
    margin: 55px 0 0 0;
    outline: inherit;
    background-color: @colorAvarage;
    border-color: @colorAvarage;
    color: #fff;
    font-family: raleway-extra-bold, sans-serif;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 5px;
}

.home-main-btn-right {
    padding: 0;
    width: 40px;
    height: 73px;
    border: none;
    outline: inherit;
    background-color: inherit;
    position: absolute;
    top: 100px;
    left: 1670px
}

.home-main-icon-right {
    fill: #fff;
}

.home-main-btn-right:hover path {
    fill: @colorDark;
}

.home-main-btn-right:active path {
    fill: @colorAvarage;
}

.home-main-dots {
    width: 115px;
    height: 18px;
    position: absolute;
    top: 580px;
    left: 860px;
    display: flex;
    justify-content: space-around;
}

.home-main-dot {
    display: block;
    width: 18px;
    height: 18px;
    background-image: url(../img/dot-of.png);
    background-repeat: no-repeat;
    background-position: center;
}
.home-main-dot:hover {
    background-image: url(../img/dot-on.png);
}



.about {
    width: 1920px;
    min-height: 1225px;
    margin: 0 auto;
    box-sizing: border-box;
}
.about:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.about-pagination {
    width: 100%;
    min-height: 375px;
    margin: 0 auto;    
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    box-sizing: border-box;
}

.about-pagination-web,
.about-pagination-develop,
.about-pagination-custom,
.about-pagination-market {
    width: 270px;
    margin: 82px 30px 80px 0;
   
    
}
.about-pagination div path {
    fill: @colorDark;
}
.about-pagination div svg {
    width: 51px;
    height: 48px;
    margin: 0 0 30px 113px;
    
}
.about-pagination div span {
    display: block;
    text-align: center;
    color: @colorDark;
    font-family: raleway-extra-bold, sans-serif;
    font-size: 22px;
    font-weight: 800;
    text-transform: capitalize;
}
.about-pagination div p {
    display: block;
    text-align: center;
    font-family: montserrat-light, sans-serif;
    font-size: 13px;
    font-weight: 300;
    margin: 25px 0 25px 0;
}
.about-pagination-block-line {
    width: 70px;
    height: 3px;
    margin: 0 0 0 100px;
    border-bottom: 3px solid @colorDark;
}
.about-pagination div:hover path {
    fill: @colorFootTextSelect;
}
.about-pagination div:hover span {
    color: @colorFootTextSelect;
}
.about-pagination div:hover div {
    border-bottom: 3px solid @colorFootTextSelect;
}
.about-waxom {
    width: 100%;
    min-height: 700px;
    margin: 0 auto;
    background-color: @colorLightBackground;
    box-sizing: border-box;
}
.about-waxom:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.about-waxom-title {
    display: block;
    text-align: center;
    font-family: raleway-extra-bold, sans-serif;
    font-size: 30px;
    font-weight: 800;
    text-transform: capitalize;
    color: @colorFootTxt;
    padding-top: 84px;
}
.about-waxom-text {
    display: block;
    /*width: 770px;*/
    margin: 21px 0 0 0;
    padding: 0 575px;
    text-align: center;
    font-family: montserrat-light, sans-serif;
    font-size: 16px;
    font-weight: 300;
}
.about-waxom-image {
    width: 1230px;
    min-height: 482px;
    background-color: @colorLightBackground;
    margin: 0 auto;
    margin-top: 40px;
    position: relative;
}
.about-waxom-image-right {
    width: 770px;
    height: 400px;
    background-image: url(../img/bg-image-right.jpg);
    position: absolute;
    top: 82px;
    left: 460px;
    z-index: 0;
}
.about-waxom-image-left {
    width: 770px;
    height: 400px;
    background-image: url(../img/bg-image-left.jpg);
    position: absolute;
    top: 82px;
    z-index: 1;
}
.about-waxom-image-front {
    width: 770px;
    height: 482px;
    background-image: url(../img/bg-image-front.jpg);
    position: absolute;
    left: 230px;
    z-index: 2;
}

.about-footer {
    width: 100%;
    min-height: 150px;
    margin: 0 auto;
    background: rgba(33,27,25,1);
    background: -moz-linear-gradient(left, rgba(33,27,25,1) 0%, rgba(78,52,39,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(33,27,25,1)), color-stop(100%, rgba(78,52,39,1)));
    background: -webkit-linear-gradient(left, rgba(33,27,25,1) 0%, rgba(78,52,39,1) 100%);
    background: -o-linear-gradient(left, rgba(33,27,25,1) 0%, rgba(78,52,39,1) 100%);
    background: -ms-linear-gradient(left, rgba(33,27,25,1) 0%, rgba(78,52,39,1) 100%);
    background: linear-gradient(to right, rgba(33,27,25,1) 0%, rgba(78,52,39,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#211b19', endColorstr='#4e3427', GradientType=1 );
    box-sizing: border-box;
}
.about-footerafter:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.about-footer-h2 {
    display: block;
    text-align: left;
    width: 570px;
    padding: 50px 0 0 375px;
    font-family: raleway-light, sans-serif;
    font-size: 28px;
    font-weight: 300;
    text-transform: capitalize;
    color: #fff;
}
.about-footer-h2-link {
    text-decoration: none;
    color: #fff;
}
.about-footer-h2-link:hover {
    color: @colorFootTextSelect;
}
.about-footer-txt {
    display: block;
    text-align: left;
    width: 570px;
    font-family: montserrat-light, sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: @colorAsideTxt;
    margin: 12px 0 0 375px;
    float: left;
}
.about-footer-btn-buy {
    display: block;
    width: 170px;
    /*height: 50px;*/
    margin: -30px 375px 0 0;
    background-color: @colorAvarage;
    text-decoration: none;
    border-radius: 3px;
    outline: inherit;
    float: right;
}
.about-footer-btn-txt {
    display: block;
    text-align: center;
    font-family: raleway-extra-bold, sans-serif;
    font-size: 14px;
    font-weight: 800;
    text-transform:uppercase;
    color: #fff;
    margin: 18px 0;
}
.about-footer-btn-buy:hover {
    box-shadow: 3px 3px 3px @colorDark;
}
.about-footer-btn-buy:active {
    box-shadow: none;
}
/*==== конец второй страницы ====*/
.project {
    width: 1920px;
    min-height: 1165px;
    margin: 0 auto;
    padding: 80px;
    box-sizing: border-box;
}
.project:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.project-title {
    display: block;
    text-align: center;
    font-family: raleway-medium, sans-serif;
    font-weight: 500;
    font-size: 30px;
}
.project-text {
    display: block;
    text-align: center;
    font-family: montserrat-light, sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin: 28px 0 28px 0;
    padding: 0 480px;                 
}
.project-nav {
    display: flex;
    justify-content: center;
}
.project-link {
    display: block;
    font-family: montserrat-light, sans-serif;
    font-size: 14px;
    font-weight: 300;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: capitalize;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 10px 0 0;
}
.project-wrap {
    display: flex;
    width: 1170px;
    min-height: 705px;    
    justify-content: center;
    margin: 40px 0 0 0;
    padding: 0 295px;
    flex-wrap: wrap;
}
.project-wrap article {
    width: 370px;
    height: 340px;
}
.project-wrap-box1 {
    background-color: @colorLightBackground;
    background-image: url(../img/project-bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    margin: 0 0 30px 0;
}
.project-wrap-box2 {
    background-color: @colorLightBackground;
    background-image: url(../img/project-bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    margin: 0 30px 30px 30px;
}
.project-wrap-box3 {
    background-color: @colorLightBackground;
    background-image: url(../img/project-bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    margin: 0 0 30px 0;
}
.project-wrap-box4 {
    background-color: @colorLightBackground;
    background-image: url(../img/project-bg4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.project-wrap-box5 {
    background-color: @colorLightBackground;
    background-image: url(../img/project-bg5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    margin: 0  30px 0 30px;
}
.project-wrap-box6 {
    background-color: @colorLightBackground;
    background-image: url(../img/project-bg6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.project-wrap-box-arrow {
    width: 100%;
    height: 100px;
    margin: 240px 0 0 0;
    background-color: @colorLightBackground;
    position: relative;
}
.project-wrap-box-arrow:before {
    content: "";
    display: block;
    border: 20px solid transparent;
    border-bottom: 15px solid @colorLightBackground;
    position: absolute;
    top: -35px;
    left: 20px;
}
.project-wrap-title {
    display: block;
    text-align: left;
    font-family: raleway-medium, sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: @colorFootTextSelect;
    padding: 30px 0 12px 30px;
}
.project-wrap-txt {
    display: block;
    text-align: left;
    font-family: montserrat-light, sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: @colorFootLinks;
    padding: 0 0 0 30px;
}
.project-wrap article:hover { /*======= продолжение=======*/
    filter: opacity(50%);

}
.project-wrap article:hover .project-wrap-box-arrow {
    background-color: @colorDark;
}
.project-wrap article:hover .project-wrap-box-arrow:before {
    border-bottom: 15px solid @colorDark;
} 
.project-wrap article:hover .project-wrap-title {
    color: #fff;
}
.project-wrap article:hover .project-wrap-txt {
    color: @colorFootTextSelect;
}

/*===== ниже FOOTER =======*/
.footer {
    width: 1920px;
    min-height: 112px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: @colorFooter;

    
}
.footer:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
}

.footer-left-block {
    color: @colorFootTxt;
    list-style-type: none;
    float: left;
    padding: 0;
    margin-left: 350px;
    /*335px*/
}

.footer-left-block-item {
    float: left;
    margin: 35px 12px 0 0;
    /*35 12 0 0*/
    font-family: montserrat-light, sans-serif;
    font-size: 13px;
    font-weight: 300;
}

.footer-left-block-item a {
    color: @colorFootTxt;
    text-decoration: none;
}

.footer-left-block-item:nth-child(n+2):before {
    content: "|";
    color: @colorFootTxt;
    font-family: montserrat-light, sans-serif;
    font-size: 13px;
    font-weight: 300;
    display: block;
    float: left;
    margin: 0 12px 0 0;
}

.footer-txt-nav:hover {
    color: @colorFootLinks;
}

.footer-txt-nav-other:hover {
    color: @colorFootTextSelect;
}

.footer-right-block {
    list-style-type: none;
    width: 590px;/*335*/
    float: right;
    margin: 47px 80px 0 0;
    /*335px*/
}

.footer-right-block span {
    font-family: montserrat-light, sans-serif;
    font-size: 13px;
    font-weight: 300;
    display: block;
    float: left;
    margin-left: 5px;
    color: @colorFootTxt;
}

.footer-right-block span:nth-child(3):before {
    content: "|";
    color: @colorFootTxt;
    font-family: montserrat-light, sans-serif;;
    font-size: 13px;
    font-weight: 300;
    display: block;
    float: left;
    margin: 0 12px 0 0;
}

.footer-right-block a {
    text-decoration: none;
}

.footer-right-block a span:hover {
    color: @colorFootLinks;
}